
========Success
{{-- <div class="alert alert-success">
                    <span class="glyphicon glyphicon-ok"></span> 
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                    <em>{!! Session::get('success') !!}</em>
                </div> --}}

========Error
{{-- <div class="alert alert-danger">
                    <span class="glyphicon glyphicon-ok"></span> 
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                    <em>{!! Session::get('error') !!}</em>
                </div> --}}                